{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@clerk/nextjs": "latest",
        "@react-google-maps/api": "latest",
        "framer-motion": "latest",
        "lucide-react": "latest",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "socket.io-client": "latest",
        "zustand": "latest"
    },
    "devDependencies": {
        "@types/google.maps": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}