{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest"
    },
    "dependencies": {
        "cors": "latest",
        "dotenv": "latest",
        "express": "latest",
        "firebase-admin": "^13.7.0",
        "razorpay": "^2.9.6",
        "socket.io": "latest",
        "stripe": "latest",
        "svix": "latest"
    },
    "devDependencies": {
        "@types/cors": "latest",
        "@types/express": "latest",
        "@types/node": "latest",
        "socket.io-client": "latest",
        "ts-node-dev": "latest",
        "typescript": "latest",
        "vitest": "latest"
    }
}
