{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**/*", "dist/**/*"]
}
